% 2018 Brake Simulation
% Dylan Gabriel & Daniel Maddux

clc
close
clear all

% Vehicle Information
Wt_C = 395;                                                                 % Vehicle Weight (lbs)
Wt_D = 150;                                                                 % Driver Weight (lbs)
Wt = (Wt_C + Wt_D);                                                         % Vehicle Weight + Driver (lbs)
L = 60.25;                                                                  % Wheel Base (Inches)
W_split = 0.55;       % Rear                                                      % Percent Weight on Rear
cg_h = 12;                                                                  % Vertical Center of Gravity (Inches)

% Aerodynamics Information
a_cp = 0.56;       % Rear                                                         % CP percent rear
Cd = 50/35^2;                                                               % Aerodynamic Drag Coefficent (X - Direction)total car
Cl = 110/35^2;                                                              % Aerodynamic Lift Coefficent (Z - Direction)total car

y = 0;                                                                      % Iteration Counter
vi = 1;                                                                     % Velocity counter
bb = 1;                                                                     % Brake bias counter
h = waitbar(0,'Please wait, the car is breaking');
V_vector = [50:-.5:20]';                       

% Initial Speed : Speed Decrease : Final Speed
for V = V_vector'                                                           % Iteration for velocity
    Fx_drag(vi,1) = (Cd*(V^2));                                             % Aerodynamic Drag Force (lbf)
    Fz(vi,1) = (Cl*(V^2));                                                  % Aerodynamic Down Force (lbf)
    Fz_front(vi,1) = (Fz(vi,1)*(1-a_cp));                                   % Down Force on the front wheels (lbf)
    Fz_rear(vi,1) = (Fz(vi,1)*a_cp);                                        % Down Force on the rear wheel (lbf)
    
    B_bias = [1:-.01:0]';                                                   % Brake bias (0=0% & 1=100%)
    if length(B_bias) < 7
        disp('You''re gonna want more data points than that')
        break
    end
    for B = B_bias'                                                         % Iteration for brake bias
        Ax = 0;                                                             % Acceleration in x direction initial condition for while loop
        Ax_last = 10;                                                       % Acceleration in x direction final condition for while loop
        i=0;                                                                % Iteration Counter
        o=0;
        r=0;
        z=0;
        while (abs(Ax_last-Ax))>0.001
            i=i+1;
            Ax_last = Ax;
            if r > 50                                                       % Keep from having infinite while loops
                random = 1.975+(rand/10);                                  
                Ax = (Ax+Ax_last)/random;                                   
            end
            Fn_front(vi,bb) = Wt*(1-W_split) + Ax*Wt*cg_h/L + Fz_front(vi,1);           % Total normal force on the front wheels
            Fn_rear(vi,bb) = Wt*(W_split) - Ax*Wt*cg_h/L + Fz_rear(vi,1);               % Total normal force on the rear wheels
            if Fn_front(vi,bb) >= Wt + Fz(vi,1)
                Fn_front(vi,bb) = Wt + Fz(vi,1);
                Fn_rear(vi,bb) = 0;
                o=o+1;
            end
            Mu_front(vi,bb) = -(Fx_brake_normalized(Fn_front(vi,bb)/2));   % Coefficient of friction on front tires due to tire model
            Mu_rear(vi,bb) = -(Fx_brake_normalized(Fn_rear(vi,bb)/2));     % Coefficient of friciton on rear tires due to tire model
            if B >= 0 && B <= 1
                Fb_front(vi,bb) = (Fn_front(vi,bb)*Mu_front(vi,bb));        % Braking force generated by the front wheels
                Fb_rear(vi,bb) = (Fb_front(vi,bb)*(1-B))/(1-(1-B));         % Braking force generated by the rear wheels
                if Fb_rear(vi,bb) >= Fn_rear(vi,bb)*Mu_rear(vi,bb)          % If statement for when rear tires lock
                    Fb_rear(vi,bb) = Fn_rear(vi,bb)*Mu_rear(vi,bb);         % Recalculation of braking force rear
                    Fb_front(vi,bb) = (Fb_rear(vi,bb)*B)/(1-B);             % Recalculation of braking force front
                    z = z+1;
                end
            else
                disp('You are an idiot, Brake bias can only go from 1 to 0')% Enter bias values from 0 to 1
            end
            Ax = (Fb_front(vi,bb) + Fb_rear(vi,bb)+Fx_drag(vi,1))/Wt;                     % Calculation of deceleration
            r = r+1;
   
            
        end
        y = y+1;                                                             % unsuppressed counter so you know it's still iterating
        waitbar(y / (length(B_bias')*length(V_vector)))
        Ax_max(vi,bb) = Ax;                                                 % Saving max accel for each bias and velocity in a vector
        if z == 0
            Fb_limit(vi,bb) = Ax;
            Rb_limit(vi,bb) = nan;
        elseif z > 0
            Fb_limit(vi,bb) = nan;
            Rb_limit(vi,bb) = Ax;
        end
        Ax_iterations(vi,bb) = i;                                           % Number of iterations for each acceleration
        bb=bb+1;
        z_counter(vi,bb) = z;
        o_counter(vi,bb) = o;
    end
    bb=1;
    vi=vi+1;
end


for t = 1:length(V_vector)-1                                                        % For loop for the calculation of time velocity input
    for b = 1:length(B_bias')                                                       % Bias input
        time(t,b) = ((V_vector(t,1)- V_vector(t+1,1))*.44704)/(Ax_max(t,b)*9.81);   % First kinematics equation to calculate time
        
    end
end
Total_time = sum(time);                                                     % Sum the rows of the time matrix
[Min_t,Min_i] = min(Total_time);                                            % Find the fastest decel time

% Legend for plot (1,2,2)
if Min_i == length(Total_time)
    Bias_range = [Min_i-6:1:Min_i];
elseif Min_i == 1
    Bias_range = [Min_i:1:Min_i+6];
elseif Min_i == length(Total_time)-1
    Bias_range = [Min_i-5:1:Min_i+1];
elseif Min_i == 2
    Bias_range = [Min_i-1:1:Min_i+5];
elseif Min_i == length(Total_time)-2
    Bias_range = [Min_i-4:1:Min_i+2];
elseif Min_i == 3 && Min_i < length(Total_time)-2
    Bias_range = [Min_i-2:1:Min_i+4];
elseif Min_i == length(Total_time)-3
    Bias_range = [Min_i-3:1:Min_i+3];
elseif Min_i >= 4 && Min_i < length(Total_time)-3
    Bias_range = [Min_i-3:1:Min_i+3];
else
    disp('You''re a wizard')
end


subplot(1,2,1)
plot(Total_time,B_bias*100)
title('Brake Bias(%) vs Deceleration Time(s)')
grid on

xlabel(['Time(s) from ' num2str(max(V_vector)) ' MPH to ' num2str(min(V_vector)) ' MPH.'])
ylabel('Brake Bias(%)')


subplot(1,2,2)
hold on
plot(V_vector,Fb_limit(:,Bias_range),'-')
plot(V_vector,Rb_limit(:,Bias_range),'--')
set ( gca, 'XDir', 'reverse' )
title('Longitudinal G''s vs Velocity(MPH)')
legend(num2str(B_bias(Bias_range,1)*100))
txt = {'Solid Lines means braking is limited by the front wheels','Dashed lines means braking is limited by the rear wheels','Colored lines are Bias settings'};
text((max(V_vector)-((max(V_vector)-min(V_vector))/5)),0.25,txt)
grid on

xlabel('Velocity(MPH)')
ylabel('Longitudinal G''s')
hold off

N_iterations=sum(Ax_iterations(:));
fprintf('%f.0 Iterations were required for convergence. \n',N_iterations)


%Brake Calculations

close(h)
disp(max(Fb_front(:,Min_i))/2)
disp(max(Fb_rear(:,Min_i))/2)
Bt_front = (max(Fb_front(:,Min_i))/2)*8.8/12                                        % Braking torque at a front wheel lbs/ft
Bt_rear = (max(Fb_rear(:,Min_i))/2)*8.8/12







